# spot-be

./: .gitignore  Dockerfile  Dockerfile_be  Dockerfile_db  README.md  build.gradle  prod_revision.sh
.github/auto-assign/: auto-assign.yml
.github/workflows/: auto-assign.yml  dev-ci-actions.yml  dev-deploy-actions.yml  dev-test-actions.yml  discord-hook.yml  prod-deploy-actions.yml.notused  prod_integration.yml
schema/: create_table.sql
src/main/java/spot/spot/: SpotApplication.java
src/main/java/spot/spot/chat/chatparticipant/domain/: ChatParticipant.java
src/main/java/spot/spot/chat/chatroom/domain/: ChatRoom.java
src/main/java/spot/spot/chat/message/domain/: Message.java
src/main/java/spot/spot/chat/messagestatus/domain/: MessageStatus.java
src/main/java/spot/spot/domain/chat/controller/: ChatController.java  KafkaStompChatController.java  SimpleStompChatController.java  StompChatController.java
src/main/java/spot/spot/domain/chat/dto/: JobChatRoomDto.java
src/main/java/spot/spot/domain/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/spot/spot/domain/chat/kafka/: ConsumerService.java
src/main/java/spot/spot/domain/chat/mongodb/: MongoChatMessage.java
src/main/java/spot/spot/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantCustomRepository.java  ChatParticipantCustomRepositoryImpl.java  ChatParticipantRepository.java  ChatRoomCustomRepository.java  ChatRoomCustomRepositoryImpl.java  ChatRoomRepository.java  MongoChatMessageRepository.java  ReadStatusRepository.java
src/main/java/spot/spot/domain/chat/service/: ChatService.java  MongoChatService.java  SimpleChatService.java
src/main/java/spot/spot/domain/job/_docs/: ClientDocs.java  (+3 more)
src/main/java/spot/spot/domain/member/: MemberController.java  MemberRepository.java  MemberService.java  OAuth2FailureHandler.java  OAuthProvider.java
src/main/java/spot/spot/global/: ConstantUtil.java
src/main/java/spot/spot/global/config/: AsyncConfig.java  AwsS3config.java  CacheConfig.java  ClientConfig.java  ConnectToKlaytnNetwork.java  CustomCorsFilter.java  FeignClientConfig.java  FireBaseConfig.java  GeometryFactoryConfig.java  GlobalResponseHandler.java  PropertyPrinter.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  TestDataInitializer.java  TestDataInitializerConfig.java
src/main/java/spot/spot/global/controller/: HealthCheckController.java
src/main/java/spot/spot/global/deprecated/: GlobalVaultResponseKeys.java  TestDataInitializerConfig.java
src/main/java/spot/spot/global/dto/: CaverConnection.java  ContractConstants.java
src/main/java/spot/spot/global/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/spot/spot/global/healthCheck/: HealthCheckController.java
src/main/java/spot/spot/global/kafka/: KafkaConsumerConfig.java  KafkaMessage.java  KafkaProducerConfig.java
src/main/java/spot/spot/global/klaytn/: CaverConnection.java  ConnectToKlaytnNetwork.java  ContractConstants.java
src/main/java/spot/spot/global/logging/: ColorLogger.java  LogConfig.java  Logging.java
src/main/java/spot/spot/global/mongodb/: MongoDBConfig.java
src/main/java/spot/spot/global/oauth/: AuthController.java  AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/spot/spot/global/retry/: ExponentialJitterBackOffPolicy.java  RetryConfig.java
src/main/java/spot/spot/global/scheduler/: SchedulingConfig.java  SchedulingTask.java
src/main/java/spot/spot/global/stomp/: ActiveSessionTracker.java  StompEventListener.java  StompHandler.java  StompUtil.java  StompWebSocketConfig.java
src/main/java/spot/spot/global/test/: HealthCheckController.java
src/main/java/spot/spot/global/util/: AwsS3ObjectStorage.java  ConstantUtil.java  MultipartJackson2HttpMessageConverter.java
src/main/java/spot/spot/member/: OAuthProvider.java
src/main/java/spot/spot/member/entity/: Member.java
src/main/java/spot/spot/pay/entity/: KlayAboutJob.java  PayHistory.java  Point.java
src/main/resources/: application-db.yml  application-dev.yml  application-h2.yml  application-kafka.yml  application-local.yml  application-localmysql.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
src/test/java/resources/: application-test.yml
src/test/java/spot/spot/: SpotApplicationTests.java
src/test/java/spot/spot/global/common/: TestUtils.java
src/test/java/spot/spot/global/config/: ConnectToKlaytnNetworkTest.java  FeignConfigTest.java  RedisConfigTest.java  RedisConnectionTest.java
src/test/java/spot/spot/global/oauth/: OAuthLoginServiceTest.java
src/test/resources/: application.yml
(+373 files in other folders)
